# frpc.ini
[common]
server_addr = https://xyz123-srihari-ws-7000.tfy-ctl-euwe1-devtest.devtest.truefoundry.tech
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000
